server_tokens off;

upstream app {
  server app:3000;
}

map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
  listen 80;
  server_name localhost;

  root /app/public;

  keepalive_timeout 30;

  client_max_body_size 1M;

  gzip on;
  gzip_comp_level 2;
  gzip_http_version 1.0;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable msie6;
  gzip_types text/css
             application/javascript
             application/json
             application/octet-stream;

  location / {
    index packs/index.html;

    location /favicon {
      empty_gif;
      access_log    off;
      log_not_found off;
    }

    location /packs/ {
      expires max;
      break;
    }

    proxy_redirect   off;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Client-IP          $remote_addr;
    proxy_set_header X-Forwarded-Proto  $real_scheme;

    error_page 404             /404.html;
    error_page 422             /422.html;
    error_page 500 502 504     /500.html;
    proxy_intercept_errors on;

    location /api/ {
      proxy_pass http://app;
    }
  }
}
